# seriestable

./: README.md
spring/: pom.xml
spring/src/main/java/com/seriestable/: SeriestableApplication.java
spring/src/main/java/com/seriestable/configuration/: JacksonConfiguration.java
spring/src/main/java/com/seriestable/feedback/: FeedbackController.java
spring/src/main/java/com/seriestable/feedback/data/: Feedback.java
spring/src/main/java/com/seriestable/rest/: ApiError.java  ApiException.java  CustomRestExceptionHandler.java  RestConfigurationController.java
spring/src/main/java/com/seriestable/scripts/: GetChannelBannerImageService.java  GetVideoDescriptionService.java  GetVideoDurationsService.java  GetVideoStatisticsService.java  UnescapeService.java
spring/src/main/java/com/seriestable/security/: AuthenticationController.java  CustomAuthenticationEntryPoint.java  CustomBasicAuthenticationFilter.java  SecurityConfiguration.java  SecurityService.java  SecurityServiceImpl.java  TokenAuthenticationFilter.java
spring/src/main/java/com/seriestable/security/data/: LoginRequest.java  SignupRequest.java
spring/src/main/java/com/seriestable/social/: DatabaseSocialConfigurer.java  SignupController.java  SocialConfiguration.java  SocialService.java  UserFromProvider.java  UserToUserconnectionsRepository.java
spring/src/main/java/com/seriestable/social/facebook/: FacebookService.java
spring/src/main/java/com/seriestable/social/google/api/: ApiEntity.java  Google.java  package-info.java
spring/src/main/java/com/seriestable/social/google/api/impl/: AbstractGoogleApiOperations.java  ApiEnumDeserializer.java  ApiEnumSerializer.java  GoogleTemplate.java  PatchBuilder.java  TextPlainConverter.java
spring/src/main/java/com/seriestable/social/google/api/oauth2/: OAuth2Operations.java  UserInfo.java
spring/src/main/java/com/seriestable/social/google/api/query/: ApiList.java  ApiPage.java  ApiQueryBuilder.java  QueryBuilder.java
spring/src/main/java/com/seriestable/social/google/config/boot/: GoogleAutoConfiguration.java  GoogleProperties.java
spring/src/main/java/com/seriestable/social/google/config/support/: GoogleApiHelper.java  package-info.java
spring/src/main/java/com/seriestable/social/google/config/xml/: package-info.java
spring/src/main/java/com/seriestable/social/google/connect/: GoogleAdapter.java  GoogleConnectionFactory.java  GoogleOAuth2Template.java  GoogleServiceProvider.java  package-info.java
spring/src/main/java/com/seriestable/social/google/security/: package-info.java
spring/src/main/java/com/seriestable/user/: AuthenticationExceptions.java  PasswordResetTokenRepository.java  SecurityContext.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
spring/src/main/java/com/seriestable/user/data/: ChangeEmailRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  ForgotPasswordRequest.java  PageSize.java  PasswordResetTokenEntity.java  ResetPasswordRequest.java  Roles.java  User.java  UserEntity.java  UserSettings.java
spring/src/main/java/com/seriestable/utility/: ModelMapperConfiguration.java  UrlValidator.java
spring/src/main/java/com/seriestable/youtube/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  ChannelToCategoryRepository.java
spring/src/main/java/com/seriestable/youtube/category/data/: AddCategoryRequest.java  AddChannelToCategoryRequest.java  CategoriesPageResponse.java  Category.java  CategoryEntity.java  ChannelToCategoryEntity.java  RenameCategoryRequest.java
spring/src/main/java/com/seriestable/youtube/channel/: ChannelController.java  ChannelRepository.java  ChannelService.java  ChannelToUserRepository.java  UpdateChannelReceiver.java
spring/src/main/java/com/seriestable/youtube/channel/data/: Channel.java  ChannelEntity.java  ChannelMapper.java  ChannelToUserEntity.java  ChannelVideosLoad.java  UpdateChannelMessage.java
spring/src/main/java/com/seriestable/youtube/client/: ApiKeyRepository.java  ChannelVideosResponse.java  YoutubeChannelService.java  YoutubeClient.java  YoutubePlaylistService.java  YoutubeVideoService.java
spring/src/main/java/com/seriestable/youtube/client/data/: YoutubeApiKeyEntity.java
spring/src/main/java/com/seriestable/youtube/filter/: FilterController.java  FilterRepository.java  FilterService.java  TagsToFilterRepository.java
spring/src/main/java/com/seriestable/youtube/filter/data/: Filter.java  FilterEntity.java  FilterMapper.java  InclusionType.java  SortByOption.java  TagsToFilterEntity.java  VideoListType.java  VideoSearchBy.java  VideoState.java
spring/src/main/java/com/seriestable/youtube/recommend/: RecommendedChannelRepository.java  RecommendedController.java  RecommendedService.java
spring/src/main/java/com/seriestable/youtube/recommend/data/: RecommendedChannelEntity.java
spring/src/main/java/com/seriestable/youtube/tag/: TagController.java  TagRepository.java  TagService.java
spring/src/main/java/com/seriestable/youtube/tag/data/: AddPlaylistToTagRequest.java  AddTagRequest.java  AddTagToVideoRequest.java  AddTagToVideosRequest.java  EditTagRequest.java  Tag.java  TagEntity.java
spring/src/main/java/com/seriestable/youtube/tool/: YoutubeClientTools.java
spring/src/main/java/com/seriestable/youtube/video/: VideoController.java  VideoRepository.java  VideoService.java  VideoToTagRepository.java  VideoToUserRepository.java
spring/src/main/java/com/seriestable/youtube/video/data/: Bookmark.java  BookmarkEntity.java  PageInformation.java  UpdateBookmarksRequest.java  UpdateNoteRequest.java  UpdateTimeWatchedRequest.java  Video.java  VideoEntity.java  VideoListPageResponse.java  VideoMapper.java  VideoToTagEntity.java  VideoToUserEntity.java
spring/src/main/resources/: application-local.properties  application-prod.properties  application.properties
spring/src/main/resources/templates/fragments/: feedback.html  reset-password.html
spring/src/main/resources/templates/layout/: default.html
spring/src/main/test/com/seriestable/youtube/tag/: VideoServiceTest.java
(+166 files in other folders)
