#social connections
spring.social.facebook.appId=REPLACE
spring.social.facebook.appSecret=REPLACE

spring.social.google.appId=REPLACE
spring.social.google.appSecret=REPLACE

# Database
spring.datasource.url=REPLACE
spring.datasource.username=REPLACE
spring.datasource.password=REPLACE

server.frontend = REPLACE
server.address=REPLACE
server.port=REPLACE
server.use-forward-headers=true
server.tomcat.internal-proxies=.*

#logging
logging.path=REPLACE
logging.file=REPLACE
logging.level.root=INFO
logging.level.com.seriestable=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
