# Disable auto viewCount, we are making an API
#spring.social.auto-connection-viewCount=false
# Disable basic security
security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#specifies database structural operations
spring.jpa.hibernate.ddl-auto=update
#specifies naming strategy
# EJB3NamingStrategy - keep as is (camelCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.level.root=ERROR
logging.level.com.seriestable=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#SMTP
spring.mail.host=REPLACE
spring.mail.port=REPLACE
spring.mail.username=REPLACE
spring.mail.password=REPLACE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
