
#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#specifies database structural operations
spring.jpa.hibernate.ddl-auto=update
#specifies naming strategy
# EJB3NamingStrategy - keep as is (camelCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.social.facebook.appId=REPLACE
spring.social.facebook.appSecret=REPLACE

spring.social.google.appId=REPLACE
spring.social.google.appSecret=REPLACE

# Database
spring.datasource.url=jdbc:mysql://localhost/seriestable?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#logging
#logging.level.root=TRACE
#logging.level.org.springframework=TRACE
#logging.path = ./


server.port = 8110
server.frontend = http://localhost:3000

#logging
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

logging.level.root=INFO
logging.level.com.seriestable=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
